<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:background="@drawable/leftshape"
        android:orientation="vertical">
        <TextView
            android:id="@+id/score_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:textColor="#ff0F1520"
            android:textSize="20dp"
            android:text="请问该解决方案对您有用吗"
            />
        <LinearLayout
            android:id="@+id/scorebutton_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:background="@drawable/leftshape"
            android:orientation="horizontal">
        <Button
            android:layout_margin="10dp"
            android:id="@+id/score_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="有用"
            android:stateListAnimator="@null"
            />
            <Button
                android:layout_margin="10dp"
                android:id="@+id/score_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="没用"
                android:stateListAnimator="@null"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>